<div>
  <h1 class="title">我的ACE_Mall</h1>
  <div class="account-wrap">
    <div class="account-left">
      <div class="avatar">
        <div class="change-avater">
          <input type="file" class="img-input" id="file" accept="image/gif, image/jpeg, image/png, image/jpg" >
        </div>
        {{#image}}
        <img width="100%" height="100%" id="avater-img" src="{{image}}" alt="">
        {{/image}}
        {{^image}}
        <img width="100%" height="100%" id="avater-img" src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3328833007,2511671815&fm=58&bpow=626&bpoh=882" alt="">
        {{/image}}
      </div>
      <div class="user-info">
        {{sayHello}} <span class="account-name">{{account}}</span>！
      </div>
    </div>
    <div class="account-right">
    </div>
  </div>
  <ul class="status-wrap">
    <li class="status-box">
      <div>
        <label>账号：</label>
        <input class="input account" type="text" value="{{account}}" disabled />
      </div>
    </li>
    <li class="status-box">
      <div>
        <label>邮箱：</label>
        <input class="input email" type="email" value="{{email}}" disabled />
      </div>
      <span class="link change" data-type="email">修改</span>
    </li>
    <li class="status-box">
      <div>
        <label>密码：</label>
        <input class="input password" type="password" value="{{password}}" disabled />
      </div>
      <span class="link change" data-type="password">修改</span>
    </li>
    <li class="status-box">
      <div>
        <label>姓名：</label>
        <input class="input name" type="text" value="{{receiveName}}" disabled />
      </div>
      <span class="link change" data-type="name">修改</span>
    </li>
    <li class="status-box">
      <div>
        <label>手机：</label>
        <input class="input phone" type="number" value="{{ReceivePhone}}" disabled />
      </div>
      <span class="link change" data-type="phone">修改</span>
    </li>
    <li class="status-box">
      <div>
        <label>地址：</label>
        <input class="input address" value="{{receiveAddress}}" disabled />
      </div>
      <span class="link change" data-type="address">修改</span>
    </li>
  </ul>
</div>