<div class="intro-wrap">
  <!-- 轮播图 -->
  <div class="img-con">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        {{#detailImage}}
        <div class="swiper-slide">
          <img src="{{.}}" width="100%" height="100%">
        </div>
        {{/detailImage}}
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <span class="swiper-button-next">
        <i class="ace-icon ace-xiayige"></i>
      </span>
    <span class="swiper-button-prev">
        <i class="ace-icon ace-shangyige"></i>
      </span>
  </div>
  <!-- 商品信息 -->
  <div class="info-con">
    <h1 class="goods-name">{{goodName}}</h1>
    <p class="subtitle">wuyifan</p>
    <div class="info-item">
      <span class="label">价格</span>
      <span class="info-item price">
          <i class="price-icon">¥</i>
          <span>{{presentPrice}}</span>
        </span>
    </div>
    <div class="info-item">
      <span class="label">销量</span>
      <span class="info-item">{{saleNumber}}</span>
    </div>
    <div class="info-item">
      <span class="label">库存</span>
      <span class="info-item">{{stock}}</span>
    </div>
    <div class="info-item">
      <span class="label">评价</span>
      <span class="info-item">{{evaluationNum}}</span>
    </div>
    <div class="info-item">
      <span class="label">数量</span>
      <span class="goods-count-btn minus">-</span>
      <input type="number" class="goods-count" value="1" disabled>
      <span class="goods-count-btn plus">+</span>
    </div>
    <div class="info-item item-btn">
      <a href="javascript:void(0)" class="btn">加入购物车</a>
    </div>
  </div>
</div>
<div class="detail-wrap">
  <!-- 选项卡 -->
  <div class="detail-tab-con">
    <ul class="tab-list">
      <li class="tab-item active" index="0">
        商品详情
      </li>
      <li class="tab-item" index="1">
        评价（{{evaluationNum}}）
      </li>
      <li class="tab-item" index="2">
        常见问题
      </li>
    </ul>
  </div>
  <!-- 商品详情 -->
  <div class="detail-con">
    <div class="detail-img-wrap">
      <ul>
        {{#infoImage}}
          <li>
            <img src="{{.}}">
          </li>
        {{/infoImage}}
      </ul>
      {{^infoImage}}
        <p class="nodata">暂无简介图片</p>
      {{/infoImage}}
    </div>
    <div class="detail-evaluate-wrap hide">
      <div class="evaluate-main">
      </div>
      <div class="load-more">
        加载更多
      </div>
    </div>
    <div class="detail-problem-wrap hide">
      <ul class="problem-list">
        <li class="problem-item">
          1、如果对商品有任何疑问，请和后台人员及时联系。
        </li>
        <li class="problem-item">
          2、购买商品后，商家会在2日内进行发货，请注意及时查收您的快递。
        </li>
        <li class="problem-item">
          3、本店所售商品均为真品，假一赔十，请放心购买。
        </li>
        <li class="problem-item">
          4、本店商品一经售出，均不退货，请慎重购买
        </li>
        <li class="problem-item contact">
          <span>
            <i class="ace-icon ace-phone"></i>
            联系电话：18438613709
          </span>
          <span>
            <i class="ace-icon ace-qq"></i>
            联系QQ:1945697586
          </span>
          <span>
            <i class="ace-icon ace-wechat"></i>
            <i>a1945697586</i>
          </span>
        </li>
        <li class="problem-item">
        </li>
        <li class="problem-item">
        </li>
      </ul>
    </div>
    <div class="detail-recommend-wrap">
    </div>
  </div>
</div>
