<div class="intro-wrap">
  <div class="img-con">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        {{#detailImage}}
        <div class="swiper-slide">
          <img src="{{.}}" width="100%" height="100%">
        </div>
        {{/detailImage}}
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <span class="swiper-button-next">
        <i class="ace-icon ace-xiayige"></i>
      </span>
    <span class="swiper-button-prev">
        <i class="ace-icon ace-shangyige"></i>
      </span>
  </div>
  <div class="info-con">
    <h1 class="goods-name">{{goodName}}</h1>
    <p class="subtitle">wuyifan</p>
    <div class="info-item">
      <span class="label">价格</span>
      <span class="info-item price">
          <i class="price-icon">¥</i>
          <span>{{presentPrice}}</span>
        </span>
    </div>
    <div class="info-item">
      <span class="label">销量</span>
      <span class="info-item">{{saleNumber}}</span>
    </div>
    <div class="info-item">
      <span class="label">库存</span>
      <span class="info-item">{{stock}}</span>
    </div>
    <div class="info-item">
      <span class="label">评价</span>
      <span class="info-item">{{evaluationNum}}</span>
    </div>
    <div class="info-item">
      <span class="label">数量</span>
      <span class="goods-count-btn minus">-</span>
      <input type="number" class="goods-count" value="1" disabled>
      <span class="goods-count-btn plus">+</span>
    </div>
    <div class="info-item item-btn">
      <a href="javascript:void(0)" class="btn">加入购物车</a>
    </div>
  </div>
</div>
<div class="detail-wrap">
  <div class="detail-tab-con">
    <ul class="tab-list">
      <li class="tab-item active" index="0">
        商品详情
      </li>
      <li class="tab-item" index="1">
        评价（{{evaluationNum}}）
      </li>
      <li class="tab-item" index="2">
        常见问题
      </li>
    </ul>
  </div>
  <div class="detail-con">
    <div class="detail-img-wrap">
      <ul>
        {{#infoImage}}
          <li>
            <img src="{{.}}">
          </li>
        {{/infoImage}}
      </ul>
      {{^infoImage}}
        暂无简介图片
      {{/infoImage}}
    </div>
    <div class="detail-evaluate-wrap hide">
    </div>
    <div class="detail-problem-wrap hide">
      <ul class="problem-list">
        <li class="problem-item">
          你知道吗
        </li>
        <li class="problem-item">
          爱你并不容易
        </li>
        <li class="problem-item">
          还需要很多勇气
        </li>
        <li class="problem-item">
          是天意吧
        </li>
        <li class="problem-item">
          好多话说不出去
        </li>
        <li class="problem-item">
          就是怕你负担不起
        </li>
        <li class="problem-item">
          你相信吗
        </li>
        <li class="problem-item">
          这一生遇见你
        </li>
        <li class="problem-item">
          是上辈子我欠你的
        </li>
        <li class="problem-item">
          是天意吧
        </li>
        <li class="problem-item">
          让我爱上你
        </li>
        <li class="problem-item">
          才又让你 离我而去
        </li>
        <li class="problem-item">
          也许轮回里 早已注定
        </li>
        <li class="problem-item">
          今生就该我还给你
        </li>
        <li class="problem-item">
          一颗心在风雨里
        </li>
        <li class="problem-item">
          飘来飘去
        </li>
        <li class="problem-item">
          都是为你
        </li>
        <li class="problem-item">
          一路上有你
        </li>
        <li class="problem-item">
          苦一点也愿意
        </li>
        <li class="problem-item">
          就算是为了分离与我相遇
        </li>
        <li class="problem-item">
          一路上有你
        </li>
        <li class="problem-item">
          痛一点也愿意
        </li>
        <li class="problem-item">
          就算这辈子注定要和你分离
        </li>
        <li class="problem-item">
          你知道吗
        </li>
        <li class="problem-item">
          爱你并不容易
        </li>
        <li class="problem-item">
          还需要很多勇气
        </li>
        <li class="problem-item">
          是天意吧
        </li>
        <li class="problem-item">
          好多话说不出去
        </li>
        <li class="problem-item">
          就是怕你负担不起
        </li>
        <li class="problem-item">
          你相信吗
        </li>
        <li class="problem-item">
          这一生遇见你
        </li>
        <li class="problem-item">
          是上辈子我欠你的
        </li>
        <li class="problem-item">
          是天意吧
        </li>
        <li class="problem-item">
          让我爱上你
        </li>
        <li class="problem-item">
          才又让你离我而去
        </li>
        <li class="problem-item">
          也许轮回里 早已注定
        </li>
        <li class="problem-item">
          今生就该我还给你
        </li>
        <li class="problem-item">
          一颗心在风雨里
        </li>
        <li class="problem-item">
          飘来飘去
        </li>
        <li class="problem-item">
          都是为你
        </li>
        <li class="problem-item">
          一路上有你
        </li>
        <li class="problem-item">
          苦一点也愿意
        </li>
        <li class="problem-item">
          就算是为了分离与我相遇
        </li>
        <li class="problem-item">
          一路上有你
        </li>
        <li class="problem-item">
          痛一点也愿意
        </li>
        <li class="problem-item">
          就算这辈子注定要和你分离
        </li>
        <li class="problem-item">
          一路上有你
        </li>
        <li class="problem-item">
          苦一点也愿意
        </li>
        <li class="problem-item">
          就算是为了分离与我相遇
        </li>
        <li class="problem-item">
          一路上有你
        </li>
        <li class="problem-item">
          痛一点也愿意
        </li>
        <li class="problem-item">
          就算这辈子注定要和你分离
        </li>
        <li class="problem-item">
          一路上有你
        </li>
        <li class="problem-item">
          苦一点也愿意
        </li>
        <li class="problem-item">
          就算是为了分离与我相遇
        </li>
        <li class="problem-item">
          一路上有你
        </li>
        <li class="problem-item">
          痛一点也愿意
        </li>
        <li class="problem-item">
          就算只能在梦里拥抱你
        </li>
      </ul>
    </div>
  </div>
</div>
