<div>
  {{#totalNumber}}
  <!-- 购物车头部 -->
  <div class="list-head">
    <ul>
      <li class="list-item-wrap">
        <div class="list-item item-check">
          {{#isAllChecked}}
          <label>
            <input name="cart" type="checkbox" class="select-all" checked />
            <span class="check-box all"></span>
          </label>
          {{/isAllChecked}}
          {{^isAllChecked}}
          <label>
            <input name="cart" type="checkbox" class="select-all" />
            <span class="check-box all"></span>
          </label>
          {{/isAllChecked}}
          <span>全选</span>
        </div>
        <div class="list-item item-img"></div>
        <div class="list-item item-name">商品名称</div>
        <div class="list-item item-price">单价</div>
        <div class="list-item item-num">数量</div>
        <div class="list-item item-total">小计</div>
        <div class="list-item item-action">操作</div>
      </li>
    </ul>
  </div>
  <div class="list-body">
    <!-- 商品信息 -->
    <ul>
      {{#mymodel}}
      <li class="list-item-wrap" data-id="{{goodId}}">
        <div class="list-item item-check">
          {{#isChecked}}
          <label>
            <input name="cart" class="select-goods" type="checkbox" checked value="" />
            <span class="check-box"></span>
          </label>
          {{/isChecked}}
          {{^isChecked}}
          <label>
            <input name="cart" class="select-goods" type="checkbox" value="" />
            <span class="check-box"></span>
          </label>
          {{/isChecked}}
        </div>
        <div class="list-item item-img">
          <a href="./goods-detail.html?id={{goodId}}&name={{goodName}}">
            <img src="{{goodImage}}" alt="">
          </a>
        </div>
        <div class="list-item item-name">
          <a class="link" href="./goods-detail.html?id={{goodId}}&name={{goodName}}">
            {{goodName}}
          </a>
        </div>
        <div class="list-item item-price">{{goodPrice}}元</div>
        <div class="list-item item-num">
          <span class="goods-count-btn minus">-</span>
          <input type="number" class="goods-count" value="{{number}}" data-stock="{{goodStock}}" disabled>
          <span class="goods-count-btn plus">+</span>
        </div>
        <div class="list-item item-total">{{subTotal}}元</div>
        <div class="list-item item-action">
          <i class="ace-icon ace-cha"></i>
        </div>
      </li>
      {{/mymodel}}
    </ul>
  </div>
  <!-- 下方金额合计 提交 等 -->
  <div class="cart-bar">
    <div class="bar-item">
      <p>
        共
        <span class="cart-total-num">{{totalNumber}}</span>
        件商品，已选择
        <span class="cart-select-num">{{checkNumber}}</span>
        件
      </p>
    </div>
    <div class="bar-item">
      <p class="all-price">
        合计:<span class="cart-total-price">{{totalPrice}}</span>元
      </p>
      <a href="javascript:void(0)" class="btn topay">去结算</a>
    </div>
  </div>
  {{/totalNumber}}
  {{^totalNumber}}
  <div class="cart-null">
    <img src="//img.weikx.fun/icon/checklist.svg" class="icon-svg" alt="">
    <p class="nodata">
      购物车中还没有商品！
      <a class="link" href="./index.html">点这去购买！</a>
    </p>
  </div>
  {{/totalNumber}}
</div>