<div>
  <div class="list-head">
    <ul>
      <li class="list-item-wrap">
        <div class="list-item item-check">
          <input name="cart" type="checkbox" value="" />
          <span>全选</span>
        </div>
        <div class="list-item item-img"></div>
        <div class="list-item item-name">商品名称</div>
        <div class="list-item item-price">单价</div>
        <div class="list-item item-num">数量</div>
        <div class="list-item item-total">小计</div>
        <div class="list-item item-action">操作</div>
      </li>
    </ul>
  </div>
  <div class="list-body">
    <ul>
      {{#goods}}
      <li class="list-item-wrap" data-id="{{goodId}}">
        <div class="list-item item-check">
          <input name="cart" type="checkbox" value="" />
        </div>
        <div class="list-item item-img">
          <img src="{{goodImage}}" alt="">
        </div>
        <div class="list-item item-name">{{goodName}}</div>
        <div class="list-item item-price">{{goodPrice}}元</div>
        <div class="list-item item-num">
          <span class="goods-count-btn plus">+</span>
          <input type="number" class="goods-count" value="{{number}}" data-stock="{{goodStock}}" disabled>
          <span class="goods-count-btn minus">-</span>
        </div>
        <div class="list-item item-total">{{subTotal}}元</div>
        <div class="list-item item-action">X</div>
      </li>
      {{/goods}}
    </ul>
  </div>
  <div class="cart-bar">
    <div class="bar-item">
      <p>共 <span class="cart-total-num">11</span> 件商品，已选择 <span class="cart-select-num">0</span> 件</p>
    </div>
    <div class="bar-item">
      <p class="all-price">
        合计:<span class="cart-total-price">0</span>元
      </p>
      <div class="btn topay">去结算</div>
    </div>
  </div>
</div>
