<ul class="order-card-wrap">
  <!-- 订单卡片 -->
  {{#orderList}}
  <li class="order-card">
    <div class="card-header">
      <div class="order-summar">
        <div class="order-status">{{orderStateTexe}}</div>
      </div>
      <div class="order-info">
        <p class="order-caption">{{submitTime}} | {{receiveName}} | 订单号： <a href="./order-detail.html?orderNo={{orderNo}}" class="link">{{orderNo}}</a> | 在线支付</p>
        <div class="order-money">
          <p>应付金额：<span>{{totalMoney}}</span> 元</p>
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="card-body-left">
        <ul class="card-goods-list">
          {{#goodList}}
          <li class="card-goods-item">
            <div class="goods-img">
              <img src="{{goodImage}}" width="100%" height="100%">
            </div>
            <div class="goods-desc">
              <a href="./goods-detail.html?id={{goodId}}&name={{goodName}}" class="link goods-name">{{goodName}}</a>
              <p class="goods-price">{{goodPrice}}元 × {{goodNumber}}</p>
            </div>
          </li>
          {{/goodList}}
        </ul>
      </div>
      {{#waitPay}}
      <div class="card-body-right">
        <a href="./pay.html?orderNo={{orderNo}}" class="pay-now">立即支付</a>
        <a href="./order-detail.html?orderNo={{orderNo}}" class="btn-border">订单详情</a>
      </div>
      {{/waitPay}}
      {{#waitDelivery}}
      <div class="card-body-right">
        <a href="./order-detail.html?orderNo={{orderNo}}" class="btn-border">订单详情</a>
<!--        <div class="btn-border">申请退款</div>-->
      </div>
      {{/waitDelivery}}
      {{#waitReceive}}
      <div class="card-body-right">
        <a href="./order-detail.html?orderNo={{orderNo}}" class="btn-border">订单详情</a>
        <div class="btn-border confirm-receipt" data-order-no="{{orderNo}}">确认收货</div>
      </div>
      {{/waitReceive}}
      {{#waitEvaluate}}
      <div class="card-body-right">
        <a href="./order-detail.html?orderNo={{orderNo}}" class="btn-border">订单详情</a>
        <a class="btn-border to-evaluate">去评价</a>
      </div>
      {{/waitEvaluate}}
      {{#completed}}
      <div class="card-body-right">
        <div class="btn-border delete-order" data-order-no="{{orderNo}}">删除订单</div>
      </div>
      {{/completed}}
      {{#closed}}
      <div class="card-body-right">
        <div class="btn-border delete-order" data-order-no="{{orderNo}}">删除订单</div>
      </div>
      {{/closed}}
    </div>
  </li>
  {{/orderList}}
</ul>
